@use "../../variables.scss";

.agenda-entry {
    position: relative;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: max-content max-content auto max-content;
    align-items: center;
    padding-right: 30px;
    transition: variables.$transition;

    input,
    textarea {
        margin-left: 0;
        margin-right: 0;
    }

    &.editable:hover {
        background-color: rgba($color: white, $alpha: 0.3);
        cursor: pointer;
    }

    .index {
        width: 80px;
        height: 80px;
        display: flex;
        margin: 10px 0;
        justify-content: center;
        align-items: center;

        font-size: 2rem;
        color: white;
    }

    &:nth-child(n) {
        .index {
            background-color: rgb(136, 69, 78);
        }
    }

    &:nth-child(2n) {
        .index {
            background-color: rgb(36, 60, 104);
        }
    }

    &:nth-child(3n) {
        .index {
            background-color: rgb(86, 105, 62);
        }
    }

    div.start-date {
        font-size: 2rem;
    }

    div.name {
        font-family: "Lato Regular";
    }

    .actions,
    .texts-edit {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 700px), (max-height: 500px) {
    .agenda-entry {
        grid-gap: 10px;

        div.start-date {
            font-size: 1rem;
        }
    }

    .agenda-entry-edit {
        display: flex;
        flex-direction: column;
        align-items: inherit;

        .index {
            position: absolute;
            align-self: flex-start;
        }

        > *:not(.index) {
            margin-left: 100px;
        }

        .edit-wrapper {
            flex-direction: column;
        }
    }
}

@media only screen and (max-width: 600px) and (max-width: 700px) {
    .agenda-entry {
        grid-gap: 10px;
    }
}
